<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>@font-face demo fyrir Ajar Sans</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<style type="text/css" media="screen">
	h1.fontface { font: 4em 'Ajar Sans', Arial, Helvetica, sans-serif; letter-spacing: 0; line-height: 120%; }
	p { font: 1.25em/1.5em Arial, Helvetica, sans-serif; }
	span.style1 { font-family: 'Ajar Sans Bold'; }
	span.style2 { font-family: 'Ajar Sans Extrabold'; }
	span.style3 { font-family: 'Ajar Sans Light'; }
	span.style4 { font-family: 'Ajar Sans'; }
	span.style5 { font-family: 'Ajar Sans Semibold'; }
	#container {
		width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="container">
<h1 class="fontface">@font-face demo fyrir Ajar Sans</h1>
<p>Ajar Sans Light:<br /><span class="style3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. € 1,324.95 / $ 768.50 Kæmi nú ný öxi hér, ykist þjófum bæði víl og ádrepa. Þeim er vá er á gígbarmi húka. Ýmir á Á á ýtu og flækist frá firði til fjarðar.</span></p>
<p>Ajar Sans:<br /><span class="style4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. € 1,324.95 / $ 768.50 Kæmi nú ný öxi hér, ykist þjófum bæði víl og ádrepa. Þeim er vá er á gígbarmi húka. Ýmir á Á á ýtu og flækist frá firði til fjarðar.</span></p>
<p>Ajar Sans Semibold:<br /><span class="style5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. € 1,324.95 / $ 768.50 Kæmi nú ný öxi hér, ykist þjófum bæði víl og ádrepa. Þeim er vá er á gígbarmi húka. Ýmir á Á á ýtu og flækist frá firði til fjarðar.</span></p>
<p>Ajar Sans Bold:<br /><span class="style1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. € 1,324.95 / $ 768.50 Kæmi nú ný öxi hér, ykist þjófum bæði víl og ádrepa. Þeim er vá er á gígbarmi húka. Ýmir á Á á ýtu og flækist frá firði til fjarðar.</span></p>
<p>Ajar Sans Extrabold:<br /><span class="style2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. € 1,324.95 / $ 768.50 Kæmi nú ný öxi hér, ykist þjófum bæði víl og ádrepa. Þeim er vá er á gígbarmi húka. Ýmir á Á á ýtu og flækist frá firði til fjarðar.</span></p>
</div>
</body>

</html>
